Q. NumberGenerator 클래스(리스트 17-2)를 확장해 수가 점점 증가하는 기능을 가진 IncrementalNumberGenerator라는 하위 클래스를 만들어 보세요. 생성자의 인수로 다음과 같은 세 가지 int 값을 전달하도록합니다.

• 시작하는 수
• 종료하는 수(이 수를 포함하지 않음)
• 증갓값

그리고 DigitObserver 클래스와 GraphObserver 클래스에 동작을 관찰시키는 프로그램을 작성합니다.
IncrementalNumberGenerator 클래스는 리스트 17-7처럼 사용합니다. 그림 17-4는 실행 결과입니다.
10 이상 50 미만의 수가 5씩 증가하며 표시됩니다.

리스트 17-7
```java
public class Main {
    public static void main(String[) args) {
        NumberGenerator generator = new IncrementalNumberGenerator(10, 50, 5);
        Observer ohcerver1 = new DigitObserver;
        Observer observer2 = new GraphObserver;
        generator.addObserver (observer1);
        generator.addObserver (observer2);
        generator.execute();
    }
}
```

그림 17-4
```text
DigitObserver:10
GraphObserver:**********
DigitObserver:15
GraphObserver:***************
DigitObserver:20
GraphObserver:********************
DigitObserver:25
GraphObserver:*************************
DigitObserver:30
GraphObserver:*****************************
DigitObserver:35
GraphObserver:**********************************
DigitObserver:40
GraphObserver:****************************************
DigitObserver:45
GraphObserver:*********************************************
```

A.
IncrementalNumberGenerator 클래스를 확인합니다.